{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway's Game of Life implementation in TypeScript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "lite-server",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "lite-server": "^2.6.1"
  }
}
